<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Theme Park"/>
  <meta name="keyword" content="Dragons" />
  <title>Dragons Park</title>
  <link  href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href = "jquery-ui-1.12.1/jquery-ui.css" rel = "stylesheet">
  <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet" ><!--Availability:http://fontawesome.io/icons/-->
  <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet"> <!--Availability: https://fonts.google.com/?category=Handwriting&selection.family=Schoolbell|Text+Me+One -->
  <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet"> <!--Availability: https://fonts.google.com/?category=Handwriting&selection.family=Schoolbell|Text+Me+One -->
</head>
<body>
  <header id="sitehd">
  <!--The header content is loaded using jQuery: $('#sitehd').load('header.txt');-->
  </header> 
   <div class="container1" >
    <h2 class="sectitle"> Contact Us </h2> 
   </div>
   <section id="section" >
    <div class="container" >  
   	 <div id="reachus">
   	  <ul>
  	   	<li><h3> General Enquiries</h3></li>
    	<li><a href="#">Facbook</a>-Dragons Park Official</li>
    	<li><a href="#">Twitter</a>-@Dragonspark</li>
    	<li><a href="mailto:info@dragonspark.com">Email: info@dragonspark.com</a></li>
    	<li>Phone: 80008000</li>
      </ul>
      <ul>
      	<li><h3> Tickets, Event Planning & Hotel</h3></li>
      	<li><a href="mailto:tickets@dragonspark.com">Email: tickets@dragonspark.com</a></li>
    	<li>Phone: 08008001</li>
    	<li>WhatsApp: +557878765655</li>
      </ul>
   	  <ul>
  	   	<li><h3> Disabled Facilities</h3></li>
      	<li><a href="mailto:disabled@dragonspark.com">Email: disabled@dragonspark.com</a></li>
    	<li>Phone: 08008002</li>
    	<li>WhatsApp: +557878765666</li>
      </ul> 
   	 </div>
   	 <div id="address"> <p><b>Address: Dragons Park, Oakleigh Woods, Park Place, Stevenage, SG75 3DQ.</b></p></div>
      
   	<div id="map"> 
     	<!-- Google map goes here-->
     </div>
     <div id="contus" class="newoffers"> 
     	<!-- Special offer goes here-->
     </div>
   </div><!--Container tag ends here-->
  </section>
  <section>
   <div class="container" > 
    <div id="transport">
     <h3>Transportation</h3>	
     <h4>Bus Service</h4> 	
     <p>Catch the Arriva 100 bus from Hartfeild, Watford or St. Albans and exit at Lister Hospital.</p>
     <h4>Train station and Taxi service</h4>
     <p>Our nearest train station is Stevenage (approx. 2 miles away).
      Bentleys Taxi's are located outside Stevenage train station, offering a professional service. 
      They can provide 1 to 8 seater wheelchair accessible vehicles. 
      Contact them on: 01438 777777 W: www.bentlyscars.co.uk
      </p>
    </div>  
    <div id="openingtimes"> 
    <h3>Opening Times</h3>	
    <h4>Monday - Friday</h4> 		
    <p>10.30am - 5pm</p>
    <h4>Saturday - Sunday</h4> 
    <p>10am - 6pm </p>
    <h4>Dragons Park is closed on the following dates:</h4> 
    <ul>
      <li>01 January </li>
      <li>31 March </li>
      <li>25 December </li>	
    </ul>
   </div>    
 </div><!--Container tag ends here-->
 </section>
  <div class="container" >  
    <div class="iconT"> <!--icon1--> 
  	 <a href="#"><i class="fa fa-twitter  fa-3x" aria-hidden="true"> </i></a>	 
  	 <p><a href="#">Twitter-@Dragonspark</a></p>	 
   </div><!--icon1 ends here-->    
   <div class="iconT"> <!--icon2--> 
  	 <i class="fa fa-whatsapp  fa-3x" aria-hidden="true"></i>
  	 <p>+557878765655</p>
   </div><!--icon2 ends here--> 
   <div class="iconT"> <!--icon3--> 
  	 <a href="#"><i class="fa fa-facebook-official  fa-3x" > </i></a>
  	 <p><a href="#">Facbook-Dragons Park Official</a></p>
   </div><!--icon3 ends here-->
  	<div class="iconT"> <!--icon4--> 
  	 <a href="mailto:info@dragonspark.com"><i class="fa fa-envelope-o  fa-3x" > </i></a>
  	 <p><a href="mailto:info@dragonspark.com">Email: info@dragonspark.com</a></p>
    </div><!--icon4 ends here-->   
   </div> 
  <section id="bottom">
	<div class="container">
     <div id="center-links">
  	  <ul class="ul-holder">
  	    	<li><h3> Park Information</h3></li>
    	    <li><a href="aboutus.html">About Us</a></li>
    	    <li><a href="contaus.html">Contact Us</a></li>
    	    <li><a href="facilities.html">Facilities</a></li>
    	    <li><a href="sitemap.html">Site Map</a></li>
      </ul>
      <ul class="ul-holder">
  	   	    <li><h3> Quick links</h3></li>
    	    <li><a href="tickets.html">Tickets</a></li>
    	    <li><a href="enquiry.html">Enquiry/Complaint</a></li>
    	    <li><a href="explore.html">Rides & Attractions</a></li>
    	    <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
   </div>     
 </section>
  <footer id="footnote">
  <!--Footer content is inserted here from the main.js file-->   
  </footer>
    <script src="js/jquery-3.2.1.min.js"></script><!--jQuery liabrary available at https://jquery.com-->
    <script src="js/jquery.leanModal.min.js"></script><!--Availability: http://leanmodal.finelysliced.com.au/-->
    <script src="js/main.js"></script>
    <script src="js/j-query.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script><!--Availability: https://jqueryui.com/-->  
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoxw1s0eM53FzOKF3EihTer-27WT0YZiw&callback=initMap">
    </script><!--Availability: https://developers.google.com/maps/--> 
 </body>
</html> 